# hidrive-dotnet-sdk

./: .gitignore  CHANGELOG.md  Kyrodan.HiDriveSdk.sln  LICENSE  README.md  appveyor.yml  build.cmd
src/: SharedAssemblyInfo.cs
src/Kyrodan.HiDrive/: HiDriveClient.cs  IBaseClient.cs  IHiDriveClient.cs  Kyrodan.HiDrive.csproj  Kyrodan.HiDrive.nuspec  packages.config
src/Kyrodan.HiDrive.TestPreparation/: Kyrodan.HiDrive.TestPreparation.csproj  Program.cs
src/Kyrodan.HiDrive.TestPreparation/Properties/: AssemblyInfo.cs
src/Kyrodan.HiDrive.Tests/: AssemblySetup.cs  BaseTest.cs  ClientConfiguration.cs.tmpl  DirectoryTests.cs  FileTests.cs  Kyrodan.HiDrive.Tests.csproj  UserTests.cs
src/Kyrodan.HiDrive.Tests/Authentication/: AuthenticatorTests.cs  AuthorizationScopeTests.cs
src/Kyrodan.HiDrive.Tests/Properties/: AssemblyInfo.cs
src/Kyrodan.HiDrive.Tests/Requests/: BaseRequestTest.cs  DirectoryRequestTests.cs  FileRequestTests.cs  HiDriveClientExtensions.cs  UserRequestTests.cs
src/Kyrodan.HiDrive/Authentication/: AuthenticationError.cs  AuthenticationException.cs  AuthorizationPermission.cs  AuthorizationRole.cs  AuthorizationScope.cs  HiDriveAuthenticator.cs  IHiDriveAuthenticator.cs  OAuth2Token.cs
src/Kyrodan.HiDrive/Models/: DirectoryBaseItem.cs  DirectoryChildItem.cs  DirectoryItem.cs  FileItem.cs  User.cs  UserProtocolSet.cs
src/Kyrodan.HiDrive/Properties/: AssemblyInfo.cs
src/Kyrodan.HiDrive/Requests/: BaseRequest.cs  BaseRequestBuilder.cs  DirectoryMember.cs  DirectoryRequestBuilder.cs  FileRequestBuilder.cs  GetRequest.cs  GetStreamRequest.cs  IBaseRequest.cs  IDirectoryRequestBuilder.cs  IFileRequestBuilder.cs  IGetRequest.cs  IGetStreamRequest.cs  IPutRequest.cs  IPutStreamRequest.cs  IReceiveStreamRequest.cs  IRequest.cs  ISendStreamRequest.cs  IUserMeRequestBuilder.cs  IUserRequestBuilder.cs  PutStreamRequest.cs  ReceiveStreamRequest.cs  Request.cs  SendStreamRequest.cs  ServiceError.cs  ServiceException.cs  UploadMode.cs  UserMeRequestBuilder.cs  UserRequestBuilder.cs
src/Kyrodan.HiDrive/Serialization/: EscapedStringConverter.cs  JsonExtensions.cs  TimestampConverter.cs
