<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Kyrodan/hidrive-dotnet-sdk/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Kyrodan/hidrive-dotnet-sdk</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Kyrodan/hidrive-dotnet-sdk/master/doc/HiDrive_64x64.png</PackageIconUrl>
    <Description>Integrates HiDrive into your C# app</Description>
    <PackageTags>HiDrive</PackageTags>
    <Copyright>Copyright 2016 by Daniel Bölts</Copyright>
    <RepositoryUrl>https://github.com/Kyrodan/hidrive-dotnet-sdk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
